vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/albai/Private/class/18240/lab2a/lab2a.sv
source_file = 1, /afs/ece.cmu.edu/usr/albai/Private/class/18240/lab2a/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \b7[3]~3\, b7[3]~3, ChipInterface, 1
instance = comp, \b6[1]~1\, b6[1]~1, ChipInterface, 1
instance = comp, \b5[2]~2\, b5[2]~2, ChipInterface, 1
instance = comp, \b4[2]~2\, b4[2]~2, ChipInterface, 1
instance = comp, \b3[3]~3\, b3[3]~3, ChipInterface, 1
instance = comp, \b2[1]~1\, b2[1]~1, ChipInterface, 1
instance = comp, \b1[3]~3\, b1[3]~3, ChipInterface, 1
instance = comp, \b0[1]~1\, b0[1]~1, ChipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ChipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ChipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ChipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ChipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ChipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ChipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ChipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ChipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ChipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ChipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ChipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ChipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ChipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ChipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ChipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ChipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ChipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ChipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ChipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ChipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \b7[1]~1\, b7[1]~1, ChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \b7[0]~0\, b7[0]~0, ChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ChipInterface, 1
instance = comp, \Decoder0~0\, Decoder0~0, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \b7[2]~2\, b7[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd7|b2ss|WideOr6~0\, ssc|ssd7|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface, 1
instance = comp, \ssc|ssd7|segment[0]~0\, ssc|ssd7|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd7|b2ss|WideOr5~0\, ssc|ssd7|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|ssd7|segment[1]~1\, ssc|ssd7|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|ssd7|b2ss|WideOr4~0\, ssc|ssd7|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|ssd7|segment[2]~2\, ssc|ssd7|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd7|b2ss|WideOr3~0\, ssc|ssd7|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|ssd7|segment[3]~3\, ssc|ssd7|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|ssd7|b2ss|WideOr2~0\, ssc|ssd7|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|ssd7|segment[4]~4\, ssc|ssd7|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|ssd7|b2ss|WideOr1~0\, ssc|ssd7|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|ssd7|segment[5]~5\, ssc|ssd7|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|ssd7|b2ss|WideOr0~0\, ssc|ssd7|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|ssd7|segment[6]~6\, ssc|ssd7|segment[6]~6, ChipInterface, 1
instance = comp, \Decoder0~1\, Decoder0~1, ChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface, 1
instance = comp, \b6[3]~3\, b6[3]~3, ChipInterface, 1
instance = comp, \b6[0]~0\, b6[0]~0, ChipInterface, 1
instance = comp, \b6[2]~2\, b6[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd6|b2ss|WideOr6~0\, ssc|ssd6|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface, 1
instance = comp, \ssc|ssd6|segment[0]~0\, ssc|ssd6|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd6|b2ss|WideOr5~0\, ssc|ssd6|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|ssd6|segment[1]~1\, ssc|ssd6|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|ssd6|b2ss|WideOr4~0\, ssc|ssd6|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|ssd6|segment[2]~2\, ssc|ssd6|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd6|b2ss|WideOr3~0\, ssc|ssd6|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|ssd6|segment[3]~3\, ssc|ssd6|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|ssd6|b2ss|WideOr2~0\, ssc|ssd6|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|ssd6|segment[4]~4\, ssc|ssd6|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|ssd6|b2ss|WideOr1~0\, ssc|ssd6|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|ssd6|segment[5]~5\, ssc|ssd6|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|ssd6|b2ss|WideOr0~0\, ssc|ssd6|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|ssd6|segment[6]~6\, ssc|ssd6|segment[6]~6, ChipInterface, 1
instance = comp, \Decoder0~2\, Decoder0~2, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \b5[3]~3\, b5[3]~3, ChipInterface, 1
instance = comp, \b5[0]~0\, b5[0]~0, ChipInterface, 1
instance = comp, \b5[1]~1\, b5[1]~1, ChipInterface, 1
instance = comp, \ssc|ssd5|b2ss|WideOr6~0\, ssc|ssd5|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface, 1
instance = comp, \ssc|ssd5|segment[0]~0\, ssc|ssd5|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd5|b2ss|WideOr5~0\, ssc|ssd5|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|ssd5|segment[1]~1\, ssc|ssd5|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|ssd5|b2ss|WideOr4~0\, ssc|ssd5|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|ssd5|segment[2]~2\, ssc|ssd5|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd5|b2ss|WideOr3~0\, ssc|ssd5|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|ssd5|segment[3]~3\, ssc|ssd5|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|ssd5|b2ss|WideOr2~0\, ssc|ssd5|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|ssd5|segment[4]~4\, ssc|ssd5|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|ssd5|b2ss|WideOr1~0\, ssc|ssd5|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|ssd5|segment[5]~5\, ssc|ssd5|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|ssd5|b2ss|WideOr0~0\, ssc|ssd5|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|ssd5|segment[6]~6\, ssc|ssd5|segment[6]~6, ChipInterface, 1
instance = comp, \Decoder0~3\, Decoder0~3, ChipInterface, 1
instance = comp, \b4[3]~3\, b4[3]~3, ChipInterface, 1
instance = comp, \b4[1]~1\, b4[1]~1, ChipInterface, 1
instance = comp, \b4[0]~0\, b4[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd4|b2ss|WideOr6~0\, ssc|ssd4|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface, 1
instance = comp, \ssc|ssd4|segment[0]~0\, ssc|ssd4|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd4|b2ss|WideOr5~0\, ssc|ssd4|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|ssd4|segment[1]~1\, ssc|ssd4|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|ssd4|b2ss|WideOr4~0\, ssc|ssd4|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|ssd4|segment[2]~2\, ssc|ssd4|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd4|b2ss|WideOr3~0\, ssc|ssd4|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|ssd4|segment[3]~3\, ssc|ssd4|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|ssd4|b2ss|WideOr2~0\, ssc|ssd4|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|ssd4|segment[4]~4\, ssc|ssd4|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|ssd4|b2ss|WideOr1~0\, ssc|ssd4|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|ssd4|segment[5]~5\, ssc|ssd4|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|ssd4|b2ss|WideOr0~0\, ssc|ssd4|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|ssd4|segment[6]~6\, ssc|ssd4|segment[6]~6, ChipInterface, 1
instance = comp, \Decoder0~4\, Decoder0~4, ChipInterface, 1
instance = comp, \b3[2]~2\, b3[2]~2, ChipInterface, 1
instance = comp, \b3[1]~1\, b3[1]~1, ChipInterface, 1
instance = comp, \b3[0]~0\, b3[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd3|b2ss|WideOr6~0\, ssc|ssd3|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface, 1
instance = comp, \ssc|ssd3|segment[0]~0\, ssc|ssd3|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd3|b2ss|WideOr5~0\, ssc|ssd3|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|ssd3|segment[1]~1\, ssc|ssd3|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|ssd3|b2ss|WideOr4~0\, ssc|ssd3|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|ssd3|segment[2]~2\, ssc|ssd3|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd3|b2ss|WideOr3~0\, ssc|ssd3|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|ssd3|segment[3]~3\, ssc|ssd3|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|ssd3|b2ss|WideOr2~0\, ssc|ssd3|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|ssd3|segment[4]~4\, ssc|ssd3|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|ssd3|b2ss|WideOr1~0\, ssc|ssd3|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|ssd3|segment[5]~5\, ssc|ssd3|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|ssd3|b2ss|WideOr0~0\, ssc|ssd3|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|ssd3|segment[6]~6\, ssc|ssd3|segment[6]~6, ChipInterface, 1
instance = comp, \Decoder0~5\, Decoder0~5, ChipInterface, 1
instance = comp, \b2[2]~2\, b2[2]~2, ChipInterface, 1
instance = comp, \b2[3]~3\, b2[3]~3, ChipInterface, 1
instance = comp, \b2[0]~0\, b2[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd2|b2ss|WideOr6~0\, ssc|ssd2|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface, 1
instance = comp, \ssc|ssd2|segment[0]~0\, ssc|ssd2|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd2|b2ss|WideOr5~0\, ssc|ssd2|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|ssd2|segment[1]~1\, ssc|ssd2|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|ssd2|b2ss|WideOr4~0\, ssc|ssd2|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|ssd2|segment[2]~2\, ssc|ssd2|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd2|b2ss|WideOr3~0\, ssc|ssd2|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|ssd2|segment[3]~3\, ssc|ssd2|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|ssd2|b2ss|WideOr2~0\, ssc|ssd2|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|ssd2|segment[4]~4\, ssc|ssd2|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|ssd2|b2ss|WideOr1~0\, ssc|ssd2|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|ssd2|segment[5]~5\, ssc|ssd2|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|ssd2|b2ss|WideOr0~0\, ssc|ssd2|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|ssd2|segment[6]~6\, ssc|ssd2|segment[6]~6, ChipInterface, 1
instance = comp, \Decoder0~6\, Decoder0~6, ChipInterface, 1
instance = comp, \b1[1]~1\, b1[1]~1, ChipInterface, 1
instance = comp, \b1[2]~2\, b1[2]~2, ChipInterface, 1
instance = comp, \b1[0]~0\, b1[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd1|b2ss|WideOr6~0\, ssc|ssd1|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface, 1
instance = comp, \ssc|ssd1|segment[0]~0\, ssc|ssd1|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd1|b2ss|WideOr5~0\, ssc|ssd1|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|ssd1|segment[1]~1\, ssc|ssd1|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|ssd1|b2ss|WideOr4~0\, ssc|ssd1|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|ssd1|segment[2]~2\, ssc|ssd1|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd1|b2ss|WideOr3~0\, ssc|ssd1|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|ssd1|segment[3]~3\, ssc|ssd1|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|ssd1|b2ss|WideOr2~0\, ssc|ssd1|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|ssd1|segment[4]~4\, ssc|ssd1|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|ssd1|b2ss|WideOr1~0\, ssc|ssd1|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|ssd1|segment[5]~5\, ssc|ssd1|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|ssd1|b2ss|WideOr0~0\, ssc|ssd1|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|ssd1|segment[6]~6\, ssc|ssd1|segment[6]~6, ChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface, 1
instance = comp, \Decoder0~7\, Decoder0~7, ChipInterface, 1
instance = comp, \b0[0]~0\, b0[0]~0, ChipInterface, 1
instance = comp, \b0[2]~2\, b0[2]~2, ChipInterface, 1
instance = comp, \b0[3]~3\, b0[3]~3, ChipInterface, 1
instance = comp, \ssc|ssd0|b2ss|WideOr6~0\, ssc|ssd0|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \ssc|ssd0|segment[0]~0\, ssc|ssd0|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|ssd0|b2ss|WideOr5~0\, ssc|ssd0|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|ssd0|segment[1]~1\, ssc|ssd0|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|ssd0|b2ss|WideOr4~0\, ssc|ssd0|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|ssd0|segment[2]~2\, ssc|ssd0|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|ssd0|b2ss|WideOr3~0\, ssc|ssd0|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|ssd0|segment[3]~3\, ssc|ssd0|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|ssd0|b2ss|WideOr2~0\, ssc|ssd0|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|ssd0|segment[4]~4\, ssc|ssd0|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|ssd0|b2ss|WideOr1~0\, ssc|ssd0|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|ssd0|segment[5]~5\, ssc|ssd0|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|ssd0|b2ss|WideOr0~0\, ssc|ssd0|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|ssd0|segment[6]~6\, ssc|ssd0|segment[6]~6, ChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface, 1
