// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface")
  (DATE "09/22/2015 20:36:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b7\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1135:1135:1135))
        (PORT datac (3640:3640:3640) (3902:3902:3902))
        (PORT datad (3682:3682:3682) (3930:3930:3930))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b6\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1172:1172:1172))
        (PORT datac (3659:3659:3659) (3921:3921:3921))
        (PORT datad (3331:3331:3331) (3583:3583:3583))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b5\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (3679:3679:3679) (3940:3940:3940))
        (PORT datad (3076:3076:3076) (3331:3331:3331))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b4\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (299:299:299))
        (PORT datac (3670:3670:3670) (3930:3930:3930))
        (PORT datad (3070:3070:3070) (3323:3323:3323))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b3\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1101:1101:1101) (1100:1100:1100))
        (PORT datac (3642:3642:3642) (3904:3904:3904))
        (PORT datad (3685:3685:3685) (3934:3934:3934))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1134:1134:1134) (1133:1133:1133))
        (PORT datac (3657:3657:3657) (3919:3919:3919))
        (PORT datad (3333:3333:3333) (3584:3584:3584))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (697:697:697))
        (PORT datac (3078:3078:3078) (3333:3333:3333))
        (PORT datad (2769:2769:2769) (3022:3022:3022))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1134:1134:1134) (1131:1131:1131))
        (PORT datac (3657:3657:3657) (3919:3919:3919))
        (PORT datad (3332:3332:3332) (3583:3583:3583))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (843:843:843))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (814:814:814))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1200:1200:1200))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1196:1196:1196))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (866:866:866))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (634:634:634))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1638:1638:1638))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1492:1492:1492))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2775:2775:2775) (2646:2646:2646))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2831:2831:2831) (2688:2688:2688))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1405:1405:1405))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2777:2777:2777) (2638:2638:2638))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1675:1675:1675))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1969:1969:1969) (1924:1924:1924))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (648:648:648))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (837:837:837))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1331:1331:1331))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1493:1493:1493))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1339:1339:1339))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1129:1129:1129))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1633:1633:1633))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1328:1328:1328))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (854:854:854))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2019:2019:2019) (1984:1984:1984))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2407:2407:2407) (2365:2365:2365))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2254:2254:2254))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2109:2109:2109) (2077:2077:2077))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2556:2556:2556) (2418:2418:2418))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1586:1586:1586))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1657:1657:1657))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1272:1272:1272))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (948:948:948))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1156:1156:1156))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1398:1398:1398))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1255:1255:1255))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (665:665:665))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (356:356:356))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (683:683:683))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (699:699:699))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (700:700:700))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (660:660:660))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1013:1013:1013))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2603:2603:2603) (2551:2551:2551))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1654:1654:1654))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1329:1329:1329))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1693:1693:1693) (1640:1640:1640))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (976:976:976))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (964:964:964))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1633:1633:1633))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2116:2116:2116) (2189:2189:2189))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1574:1574:1574))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3176:3176:3176) (3234:3234:3234))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (892:892:892))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (835:835:835))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1837:1837:1837) (1788:1788:1788))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1175:1175:1175))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b7\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1131:1131:1131))
        (PORT datac (3656:3656:3656) (3918:3918:3918))
        (PORT datad (3334:3334:3334) (3585:3585:3585))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b7\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1131:1131:1131))
        (PORT datac (4015:4015:4015) (4257:4257:4257))
        (PORT datad (4027:4027:4027) (4260:4260:4260))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4103:4103:4103) (4415:4415:4415))
        (PORT datac (4083:4083:4083) (4400:4400:4400))
        (PORT datad (4428:4428:4428) (4765:4765:4765))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b7\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3715:3715:3715) (3965:3965:3965))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (3069:3069:3069) (3322:3322:3322))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2485:2485:2485) (2503:2503:2503))
        (PORT datab (3236:3236:3236) (3218:3218:3218))
        (PORT datac (3487:3487:3487) (3375:3375:3375))
        (PORT datad (4076:4076:4076) (3940:3940:3940))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datad (4275:4275:4275) (4625:4625:4625))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2490:2490:2490) (2509:2509:2509))
        (PORT datab (3243:3243:3243) (3227:3227:3227))
        (PORT datac (3482:3482:3482) (3369:3369:3369))
        (PORT datad (4082:4082:4082) (3948:3948:3948))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (4272:4272:4272) (4622:4622:4622))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2490:2490:2490) (2510:2510:2510))
        (PORT datab (3244:3244:3244) (3228:3228:3228))
        (PORT datac (3481:3481:3481) (3368:3368:3368))
        (PORT datad (4083:4083:4083) (3949:3949:3949))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datad (4279:4279:4279) (4631:4631:4631))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2510:2510:2510))
        (PORT datab (3245:3245:3245) (3230:3230:3230))
        (PORT datac (3480:3480:3480) (3367:3367:3367))
        (PORT datad (4085:4085:4085) (3950:3950:3950))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (4274:4274:4274) (4624:4624:4624))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2505:2505:2505))
        (PORT datab (3238:3238:3238) (3221:3221:3221))
        (PORT datac (3485:3485:3485) (3373:3373:3373))
        (PORT datad (4078:4078:4078) (3943:3943:3943))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (4272:4272:4272) (4623:4623:4623))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2506:2506:2506))
        (PORT datab (3239:3239:3239) (3223:3223:3223))
        (PORT datac (3484:3484:3484) (3372:3372:3372))
        (PORT datad (4079:4079:4079) (3944:3944:3944))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datad (4276:4276:4276) (4627:4627:4627))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2489:2489:2489) (2508:2508:2508))
        (PORT datab (3242:3242:3242) (3225:3225:3225))
        (PORT datac (3483:3483:3483) (3370:3370:3370))
        (PORT datad (4081:4081:4081) (3947:3947:3947))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd7\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (4277:4277:4277) (4628:4628:4628))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4097:4097:4097) (4408:4408:4408))
        (PORT datac (4091:4091:4091) (4408:4408:4408))
        (PORT datad (4430:4430:4430) (4767:4767:4767))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b6\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3681:3681:3681) (3951:3951:3951))
        (PORT datac (1121:1121:1121) (1127:1127:1127))
        (PORT datad (3686:3686:3686) (3935:3935:3935))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b6\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4059:4059:4059) (4296:4296:4296))
        (PORT datac (1113:1113:1113) (1118:1118:1118))
        (PORT datad (4032:4032:4032) (4266:4266:4266))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b6\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (3677:3677:3677) (3939:3939:3939))
        (PORT datad (3075:3075:3075) (3329:3329:3329))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1649:1649:1649))
        (PORT datab (1617:1617:1617) (1612:1612:1612))
        (PORT datac (1301:1301:1301) (1308:1308:1308))
        (PORT datad (1970:1970:1970) (1954:1954:1954))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (4092:4092:4092) (4367:4367:4367))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1647:1647:1647))
        (PORT datab (1614:1614:1614) (1608:1608:1608))
        (PORT datac (1304:1304:1304) (1313:1313:1313))
        (PORT datad (1967:1967:1967) (1951:1951:1951))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (4091:4091:4091) (4366:4366:4366))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1651:1651:1651))
        (PORT datab (1620:1620:1620) (1615:1615:1615))
        (PORT datac (1297:1297:1297) (1304:1304:1304))
        (PORT datad (1971:1971:1971) (1956:1956:1956))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4135:4135:4135) (4401:4401:4401))
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1651:1651:1651))
        (PORT datab (1619:1619:1619) (1614:1614:1614))
        (PORT datac (1298:1298:1298) (1305:1305:1305))
        (PORT datad (1971:1971:1971) (1955:1955:1955))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datac (4093:4093:4093) (4368:4368:4368))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1648:1648:1648))
        (PORT datab (1615:1615:1615) (1610:1610:1610))
        (PORT datac (1303:1303:1303) (1311:1311:1311))
        (PORT datad (1968:1968:1968) (1952:1952:1952))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (4091:4091:4091) (4366:4366:4366))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1649:1649:1649))
        (PORT datab (1616:1616:1616) (1611:1611:1611))
        (PORT datac (1302:1302:1302) (1310:1310:1310))
        (PORT datad (1969:1969:1969) (1953:1953:1953))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (4090:4090:4090) (4365:4365:4365))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1652:1652:1652))
        (PORT datab (1622:1622:1622) (1618:1618:1618))
        (PORT datac (1294:1294:1294) (1301:1301:1301))
        (PORT datad (1972:1972:1972) (1957:1957:1957))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd6\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (4092:4092:4092) (4367:4367:4367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4100:4100:4100) (4412:4412:4412))
        (PORT datac (4087:4087:4087) (4404:4404:4404))
        (PORT datad (4429:4429:4429) (4766:4766:4766))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b5\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1148:1148:1148) (1150:1150:1150))
        (PORT datac (3641:3641:3641) (3902:3902:3902))
        (PORT datad (3682:3682:3682) (3931:3931:3931))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b5\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1148:1148:1148) (1150:1150:1150))
        (PORT datac (4016:4016:4016) (4258:4258:4258))
        (PORT datad (4030:4030:4030) (4264:4264:4264))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b5\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1148:1148:1148) (1150:1150:1150))
        (PORT datac (3652:3652:3652) (3914:3914:3914))
        (PORT datad (3337:3337:3337) (3589:3589:3589))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2713:2713:2713))
        (PORT datab (2462:2462:2462) (2477:2477:2477))
        (PORT datac (2287:2287:2287) (2238:2238:2238))
        (PORT datad (1536:1536:1536) (1582:1582:1582))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datad (3916:3916:3916) (4220:4220:4220))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2717:2717:2717))
        (PORT datab (2464:2464:2464) (2480:2480:2480))
        (PORT datac (2284:2284:2284) (2234:2234:2234))
        (PORT datad (1541:1541:1541) (1587:1587:1587))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datad (3916:3916:3916) (4219:4219:4219))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2720:2720:2720))
        (PORT datab (2466:2466:2466) (2483:2483:2483))
        (PORT datac (2282:2282:2282) (2232:2232:2232))
        (PORT datad (1545:1545:1545) (1592:1592:1592))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (3921:3921:3921) (4226:4226:4226))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2714:2714:2714))
        (PORT datab (2462:2462:2462) (2478:2478:2478))
        (PORT datac (2286:2286:2286) (2237:2237:2237))
        (PORT datad (1538:1538:1538) (1583:1583:1583))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (3917:3917:3917) (4221:4221:4221))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2715:2715:2715))
        (PORT datab (2463:2463:2463) (2479:2479:2479))
        (PORT datac (2285:2285:2285) (2236:2236:2236))
        (PORT datad (1539:1539:1539) (1585:1585:1585))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (3918:3918:3918) (4222:4222:4222))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2712:2712:2712))
        (PORT datab (2461:2461:2461) (2476:2476:2476))
        (PORT datac (2287:2287:2287) (2238:2238:2238))
        (PORT datad (1535:1535:1535) (1580:1580:1580))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datad (3921:3921:3921) (4225:4225:4225))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2718:2718:2718))
        (PORT datab (2465:2465:2465) (2481:2481:2481))
        (PORT datac (2283:2283:2283) (2234:2234:2234))
        (PORT datad (1543:1543:1543) (1589:1589:1589))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd5\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3920:3920:3920) (4224:4224:4224))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4099:4099:4099) (4411:4411:4411))
        (PORT datac (4088:4088:4088) (4405:4405:4405))
        (PORT datad (4429:4429:4429) (4766:4766:4766))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b4\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4221:4221:4221) (4433:4433:4433))
        (PORT datab (4023:4023:4023) (4259:4259:4259))
        (PORT datac (1342:1342:1342) (1344:1344:1344))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b4\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (3955:3955:3955))
        (PORT datac (1343:1343:1343) (1345:1345:1345))
        (PORT datad (3923:3923:3923) (4173:4173:4173))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1095:1095:1095))
        (PORT datac (4022:4022:4022) (4242:4242:4242))
        (PORT datad (3937:3937:3937) (4154:4154:4154))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1452:1452:1452))
        (PORT datab (290:290:290) (355:355:355))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (761:761:761) (786:786:786))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (3671:3671:3671) (3912:3912:3912))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1423:1423:1423) (1455:1455:1455))
        (PORT datab (289:289:289) (354:354:354))
        (PORT datac (253:253:253) (311:311:311))
        (PORT datad (760:760:760) (783:783:783))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (3672:3672:3672) (3913:3913:3913))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1424:1424:1424) (1456:1456:1456))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (253:253:253) (312:312:312))
        (PORT datad (760:760:760) (783:783:783))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datad (3665:3665:3665) (3905:3905:3905))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1425:1425:1425) (1457:1457:1457))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (254:254:254) (312:312:312))
        (PORT datad (759:759:759) (783:783:783))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (275:275:275))
        (PORT datad (3667:3667:3667) (3907:3907:3907))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1425:1425:1425) (1458:1458:1458))
        (PORT datab (288:288:288) (352:352:352))
        (PORT datac (255:255:255) (313:313:313))
        (PORT datad (759:759:759) (782:782:782))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (3668:3668:3668) (3908:3908:3908))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1451:1451:1451))
        (PORT datab (291:291:291) (356:356:356))
        (PORT datac (249:249:249) (307:307:307))
        (PORT datad (762:762:762) (785:785:785))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (3664:3664:3664) (3904:3904:3904))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1422:1422:1422) (1454:1454:1454))
        (PORT datab (289:289:289) (355:355:355))
        (PORT datac (251:251:251) (309:309:309))
        (PORT datad (761:761:761) (784:784:784))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd4\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datad (3674:3674:3674) (3915:3915:3915))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4098:4098:4098) (4409:4409:4409))
        (PORT datac (4090:4090:4090) (4407:4407:4407))
        (PORT datad (4430:4430:4430) (4767:4767:4767))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b3\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3722:3722:3722) (3974:3974:3974))
        (PORT datac (384:384:384) (392:392:392))
        (PORT datad (3074:3074:3074) (3328:3328:3328))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b3\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1099:1099:1099) (1098:1098:1098))
        (PORT datac (3651:3651:3651) (3912:3912:3912))
        (PORT datad (3338:3338:3338) (3590:3590:3590))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b3\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1608:1608:1608))
        (PORT datac (4020:4020:4020) (4240:4240:4240))
        (PORT datad (3937:3937:3937) (4154:4154:4154))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (542:542:542))
        (PORT datab (1383:1383:1383) (1379:1379:1379))
        (PORT datac (456:456:456) (480:480:480))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datad (3334:3334:3334) (3570:3570:3570))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (541:541:541))
        (PORT datab (1381:1381:1381) (1377:1377:1377))
        (PORT datac (459:459:459) (484:484:484))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datad (3339:3339:3339) (3576:3576:3576))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (541:541:541))
        (PORT datab (1382:1382:1382) (1378:1378:1378))
        (PORT datac (458:458:458) (483:483:483))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (3339:3339:3339) (3575:3575:3575))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (542:542:542))
        (PORT datab (1382:1382:1382) (1379:1379:1379))
        (PORT datac (457:457:457) (481:481:481))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3333:3333:3333) (3568:3568:3568))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (543:543:543))
        (PORT datab (1384:1384:1384) (1381:1381:1381))
        (PORT datac (453:453:453) (477:477:477))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (3336:3336:3336) (3572:3572:3572))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (543:543:543))
        (PORT datab (1384:1384:1384) (1381:1381:1381))
        (PORT datac (452:452:452) (475:475:475))
        (PORT datad (255:255:255) (298:298:298))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datad (3338:3338:3338) (3574:3574:3574))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (544:544:544))
        (PORT datab (1385:1385:1385) (1382:1382:1382))
        (PORT datac (450:450:450) (474:474:474))
        (PORT datad (255:255:255) (298:298:298))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd3\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (3341:3341:3341) (3577:3577:3577))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4102:4102:4102) (4414:4414:4414))
        (PORT datac (4085:4085:4085) (4401:4401:4401))
        (PORT datad (4429:4429:4429) (4765:4765:4765))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3719:3719:3719) (3971:3971:3971))
        (PORT datac (385:385:385) (404:404:404))
        (PORT datad (3072:3072:3072) (3326:3326:3326))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3949:3949:3949))
        (PORT datac (1094:1094:1094) (1100:1100:1100))
        (PORT datad (3684:3684:3684) (3933:3933:3933))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3358:3358:3358))
        (PORT datac (940:940:940) (912:912:912))
        (PORT datad (3103:3103:3103) (3358:3358:3358))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1380:1380:1380))
        (PORT datab (1039:1039:1039) (1031:1031:1031))
        (PORT datac (1328:1328:1328) (1314:1314:1314))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3858:3858:3858) (4124:4124:4124))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1379:1379:1379))
        (PORT datab (1041:1041:1041) (1034:1034:1034))
        (PORT datac (1331:1331:1331) (1316:1316:1316))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3905:3905:3905) (4163:4163:4163))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1378:1378:1378))
        (PORT datab (1043:1043:1043) (1036:1036:1036))
        (PORT datac (1332:1332:1332) (1318:1318:1318))
        (PORT datad (255:255:255) (298:298:298))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (3855:3855:3855) (4121:4121:4121))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1380:1380:1380))
        (PORT datab (1037:1037:1037) (1029:1029:1029))
        (PORT datac (1327:1327:1327) (1313:1313:1313))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3902:3902:3902) (4159:4159:4159))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1377:1377:1377))
        (PORT datab (1046:1046:1046) (1039:1039:1039))
        (PORT datac (1335:1335:1335) (1321:1321:1321))
        (PORT datad (256:256:256) (300:300:300))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3863:3863:3863) (4130:4130:4130))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1394:1394:1394) (1377:1377:1377))
        (PORT datab (1044:1044:1044) (1037:1037:1037))
        (PORT datac (1333:1333:1333) (1319:1319:1319))
        (PORT datad (255:255:255) (299:299:299))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datac (3854:3854:3854) (4119:4119:4119))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1381:1381:1381))
        (PORT datab (1036:1036:1036) (1028:1028:1028))
        (PORT datac (1326:1326:1326) (1311:1311:1311))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd2\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3906:3906:3906) (4165:4165:4165))
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4105:4105:4105) (4418:4418:4418))
        (PORT datac (4081:4081:4081) (4397:4397:4397))
        (PORT datad (4428:4428:4428) (4764:4764:4764))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3406:3406:3406))
        (PORT datab (3088:3088:3088) (3354:3354:3354))
        (PORT datad (653:653:653) (643:643:643))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b1\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (3672:3672:3672) (3932:3932:3932))
        (PORT datad (3071:3071:3071) (3325:3325:3325))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3340:3340:3340))
        (PORT datac (620:620:620) (602:602:602))
        (PORT datad (3086:3086:3086) (3343:3343:3343))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (510:510:510))
        (PORT datab (290:290:290) (355:355:355))
        (PORT datac (682:682:682) (675:675:675))
        (PORT datad (255:255:255) (299:299:299))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datad (3815:3815:3815) (4074:4074:4074))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (510:510:510))
        (PORT datab (290:290:290) (355:355:355))
        (PORT datac (680:680:680) (673:673:673))
        (PORT datad (256:256:256) (300:300:300))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datad (3811:3811:3811) (4070:4070:4070))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (506:506:506))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (687:687:687) (680:680:680))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3809:3809:3809) (4067:4067:4067))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (509:509:509))
        (PORT datab (290:290:290) (355:355:355))
        (PORT datac (683:683:683) (676:676:676))
        (PORT datad (255:255:255) (298:298:298))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datad (3814:3814:3814) (4072:4072:4072))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (508:508:508))
        (PORT datab (289:289:289) (354:354:354))
        (PORT datac (684:684:684) (677:677:677))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3813:3813:3813) (4071:4071:4071))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (506:506:506))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (688:688:688) (682:682:682))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (777:777:777))
        (PORT datad (3757:3757:3757) (4003:4003:4003))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (505:505:505))
        (PORT datab (288:288:288) (352:352:352))
        (PORT datac (688:688:688) (682:682:682))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd1\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (3805:3805:3805) (4062:4062:4062))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4104:4104:4104) (4416:4416:4416))
        (PORT datac (4082:4082:4082) (4398:4398:4398))
        (PORT datad (4428:4428:4428) (4764:4764:4764))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4058:4058:4058) (4294:4294:4294))
        (PORT datac (1097:1097:1097) (1100:1100:1100))
        (PORT datad (4029:4029:4029) (4263:4263:4263))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3726:3726:3726) (3979:3979:3979))
        (PORT datac (232:232:232) (264:264:264))
        (PORT datad (3077:3077:3077) (3332:3332:3332))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3949:3949:3949))
        (PORT datac (1095:1095:1095) (1098:1098:1098))
        (PORT datad (3684:3684:3684) (3934:3934:3934))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4401:4401:4401) (4352:4352:4352))
        (PORT datab (4380:4380:4380) (4334:4334:4334))
        (PORT datac (3734:3734:3734) (3703:3703:3703))
        (PORT datad (4265:4265:4265) (4197:4197:4197))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4634:4634:4634) (4996:4996:4996))
        (PORT datac (207:207:207) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4402:4402:4402) (4354:4354:4354))
        (PORT datab (4380:4380:4380) (4333:4333:4333))
        (PORT datac (3733:3733:3733) (3701:3701:3701))
        (PORT datad (4265:4265:4265) (4197:4197:4197))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (4587:4587:4587) (4957:4957:4957))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4398:4398:4398) (4349:4349:4349))
        (PORT datab (4381:4381:4381) (4335:4335:4335))
        (PORT datac (3737:3737:3737) (3705:3705:3705))
        (PORT datad (4265:4265:4265) (4196:4196:4196))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (4589:4589:4589) (4958:4958:4958))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4406:4406:4406) (4358:4358:4358))
        (PORT datab (4378:4378:4378) (4331:4331:4331))
        (PORT datac (3730:3730:3730) (3698:3698:3698))
        (PORT datad (4266:4266:4266) (4198:4198:4198))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (4590:4590:4590) (4960:4960:4960))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4404:4404:4404) (4357:4357:4357))
        (PORT datab (4379:4379:4379) (4332:4332:4332))
        (PORT datac (3731:3731:3731) (3699:3699:3699))
        (PORT datad (4266:4266:4266) (4197:4197:4197))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (4591:4591:4591) (4961:4961:4961))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4408:4408:4408) (4361:4361:4361))
        (PORT datab (4377:4377:4377) (4330:4330:4330))
        (PORT datac (3727:3727:3727) (3695:3695:3695))
        (PORT datad (4266:4266:4266) (4198:4198:4198))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (4584:4584:4584) (4952:4952:4952))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4407:4407:4407) (4360:4360:4360))
        (PORT datab (4378:4378:4378) (4331:4331:4331))
        (PORT datac (3729:3729:3729) (3696:3696:3696))
        (PORT datad (4266:4266:4266) (4198:4198:4198))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|ssd0\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (4585:4585:4585) (4954:4954:4954))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
)
